PocketFanController/AboutWindow.xaml

<Window x:Class="PocketFanController.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About | Pocket Fan Controller" Height="300" Width="300" ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <TextBlock Padding="8,0,0,0" Margin="0,5,0,0">Pocket Fan Controller</TextBlock>
        <TextBlock Padding="15,0,0,0">Version 0.5.0</TextBlock>
        <TextBlock Padding="15,0,0,0">© 2017 Takafumi Miyake</TextBlock>

        <TextBlock Padding="8,0,0,0" Margin="0,10,0,0">Third-Party Software Usage and Licenses</TextBlock>
        <TextBox AcceptsReturn="True" HorizontalAlignment="Center" Height="150" 
Text="1. Open Hardware Monitor&#xa;
&#xa;
Source code available at: http://openhardwaremonitor.org/.&#xa;
License terms available below and at: http://openhardwaremonitor.org/license/.&#xa;
&#xa;
Copyright © 2010-2014 Michael Möller. All Rights Reserved. &#xa;
&#xa;
The binaries of the Open Hardware Monitor have been made available by the Open Hardware Monitor Project under the Mozilla Public License 2.0 (MPL). &#xa;
&#xa;
The source code of the Open Hardware Monitor is available under licenses which are both free and open source. Most of it is available under the Mozilla Public License 2.0 (MPL). &#xa;
Mozilla Public License 2.0 &#xa;
&#xa;
The remainder of the software which is not under the Mozilla Public License 2.0 (MPL) is available under one of a variety of other licenses which are given below. &#xa;
Aga.Controls License&#xa;
WinRing0 License&#xa;
jQuery License&#xa;
Knockout License&#xa;
&#xa;
Mozilla Public License 2.0 &#xa;
&#xa;
1. Definitions&#xa;
1.1. &quot;Contributor&quot;&#xa;
&#xa;
means each individual or legal entity that creates, contributes to the creation of, or owns Covered Software&#xa;
&#xa;
1.2. &quot;Contributor Version&quot;&#xa;
&#xa;
means the combination of the Contributions of others (if any) used by a Contributor and that particular Contributor's Contribution.&#xa;
&#xa;
1.3. &quot;Contribution&quot;&#xa;
&#xa;
means Covered Software of a particular Contributor.&#xa;
&#xa;
1.4. &quot;Covered Software&quot;&#xa;
&#xa;
means Source Code Form to which the initial Contributor has attached the notice in Exhibit A, the Executable Form of such Source Code Form, and Modifications of such Source Code Form, in each case including portions thereof.&#xa;
&#xa;
1.5. &quot;Incompatible With Secondary Licenses&quot;&#xa;
&#xa;
means&#xa;
a. that the initial Contributor has attached the notice described in Exhibit B to the Covered Software; or&#xa;
b. that the Covered Software was made available under the terms of version 1.1 or earlier of the License, but not also under the terms of a Secondary License.&#xa;
&#xa;
1.6. &quot;Executable Form&quot;&#xa;
&#xa;
means any form of the work other than Source Code Form.&#xa;
&#xa;
1.7. &quot;Larger Work&quot;&#xa;
&#xa;
means a work that combines Covered Software with other material, in a separate file or files, that is not Covered Software.&#xa;
&#xa;
1.8. &quot;License&quot;&#xa;
&#xa;
means this document.&#xa;
&#xa;
1.9. &quot;Licensable&quot;&#xa;
&#xa;
means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently, any and all of the rights conveyed by this License.&#xa;
&#xa;
1.10. &quot;Modifications&quot;&#xa;
&#xa;
means any of the following: &#xa;
a. any file in Source Code Form that results from an addition to, deletion from, or modification of the contents of Covered Software; or&#xa;
b. any new file in Source Code Form that contains any Covered Software.&#xa;
&#xa;
1.11. &quot;Patent Claims&quot; of a Contributor&#xa;
&#xa;
means any patent claim(s), including without limitation, method, process, and apparatus claims, in any patent Licensable by such Contributor that would be infringed, but for the grant of the License, by the making, using, selling, offering for sale, having made, import, or transfer of either its Contributions or its Contributor Version&#xa;
&#xa;
1.12. &quot;Secondary License&quot;&#xa;
&#xa;
means either the GNU General Public License, Version 2.0, the GNU Lesser General Public License, Version 2.1, the GNU Affero General Public License, Version 3.0, or any later versions of those licenses.&#xa;
&#xa;
1.13. &quot;Source Code Form&quot;&#xa;
&#xa;
means the form of the work preferred for making modifications&#xa;
&#xa;
1.14. &quot;You&quot; (or &quot;Your&quot;)&#xa;
&#xa;
means an individual or a legal entity exercising rights under this License. For legal entities, &quot;You&quot; includes any entity that controls, is controlled by, or is under common control with You. For purposes of this definition, &quot;control&quot; means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by contract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity&#xa;
&#xa;
&#xa;
2. License Grants and Conditions&#xa;
2.1. Grants&#xa;
&#xa;
Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive license: &#xa;
a. under intellectual property rights (other than patent or trademark) Licensable by such Contributor to use, reproduce, make available, modify, display, perform, distribute, and otherwise exploit its Contributions, either on an unmodified basis, with Modifications, or as part of a Larger Work; and&#xa;
b. under Patent Claims of such Contributor to make, use, sell, offer for sale, have made, import, and otherwise transfer either its Contributions or its Contributor Version.&#xa;
&#xa;
2.2. Effective Date&#xa;
&#xa;
The licenses granted in Section 2.1 with respect to any Contribution become effective for each Contribution on the date the Contributor first distributes such Contribution.&#xa;
&#xa;
2.3. Limitations on Grant Scope&#xa;
&#xa;
The licenses granted in this Section 2 are the only rights granted under this License. No additional rights or licenses will be implied from the distribution or licensing of Covered Software under this License. Notwithstanding Section 2.1(b) above, no patent license is granted by a Contributor: &#xa;
a. for any code that a Contributor has removed from Covered Software; or&#xa;
b. for infringements caused by: (i) Your and any other third party's modifications of Covered Software, or (ii) the combination of its Contributions with other software (except as part of its Contributor Version); or &#xa;
c. under Patent Claims infringed by Covered Software in the absence of its Contributions. This License does not grant any rights in the trademarks, service marks, or logos of any Contributor (except as may be necessary to comply with the notice requirements in Section 3.4).&#xa;
&#xa;
2.4. Subsequent Licenses&#xa;
&#xa;
No Contributor makes additional grants as a result of Your choice to distribute the Covered Software under a subsequent version of this License (see Section 10.2) or under the terms of a Secondary License (if permitted under the terms of Section 3.3).&#xa;
&#xa;
2.5. Representation&#xa;
&#xa;
Each Contributor represents that the Contributor believes its Contributions are its original creation(s) or it has sufficient rights to grant the rights to its Contributions conveyed by this License.&#xa;
&#xa;
2.6. Fair Use&#xa;
&#xa;
This License is not intended to limit any rights You have under applicable copyright doctrines of fair use, fair dealing, or other equivalents.&#xa;
&#xa;
2.7. Conditions&#xa;
&#xa;
Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted in Section 2.1.&#xa;
&#xa;
&#xa;
3. Responsibilities&#xa;
3.1. Distribution of Source Form&#xa;
&#xa;
All distribution of Covered Software in Source Code Form, including any Modifications that You create or to which You contribute, must be under the terms of this License. You must inform recipients that the Source Code Form of the Covered Software is governed by the terms of this License, and how they can obtain a copy of this License. You may not attempt to alter or restrict the recipients' rights in the Source Code Form.&#xa;
&#xa;
3.2. Distribution of Executable Form&#xa;
&#xa;
If You distribute Covered Software in Executable Form then:&#xa;
a. such Covered Software must also be made available in Source Code Form, as described in Section 3.1, and You must inform recipients of the Executable Form how they can obtain a copy of such Source Code Form by reasonable means in a timely manner, at a charge no more than the cost of distribution to the recipient; and&#xa;
b. You may distribute such Executable Form under the terms of this License, or sublicense it under different terms, provided that the license for the Executable Form does not attempt to limit or alter the recipients' rights in the Source Code Form under this License.&#xa;
&#xa;
3.3. Distribution of a Larger Work&#xa;
&#xa;
You may create and distribute a Larger Work under terms of Your choice, provided that You also comply with the requirements of this License for the Covered Software. If the Larger Work is a combination of Covered Software with a work governed by one or more Secondary Licenses, and the Covered Software is not Incompatible With Secondary Licenses, this License permits You to additionally distribute such Covered Software under the terms of such Secondary License(s), so that the recipient of the Larger Work may, at their option, further distribute the Covered Software under the terms of either this License or such Secondary License(s).&#xa;
&#xa;
3.4. Notices&#xa;
&#xa;
You may not remove or alter the substance of any license notices (including copyright notices, patent notices, disclaimers of warranty, or limitations of liability) contained within the Source Code Form of the Covered Software, except that You may alter any license notices to the extent required to remedy known factual inaccuracies.&#xa;
&#xa;
3.5. Application of Additional Terms&#xa;
&#xa;
You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients of Covered Software. However, You may do so only on Your own behalf, and not on behalf of any Contributor. You must make it absolutely clear that any such warranty, support, indemnity, or liability obligation is offered by You alone, and You hereby agree to indemnify every Contributor for any liability incurred by such Contributor as a result of warranty, support, indemnity or liability terms You offer. You may include additional disclaimers of warranty and limitations of liability specific to any jurisdiction.&#xa;
&#xa;
&#xa;
4. Inability to Comply Due to Statute or Regulation&#xa;
If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Software due to statute, judicial order, or regulation then You must: (a) comply with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be placed in a text file included with all distributions of the Covered Software under this License. Except to the extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it &#xa;
&#xa;
5. Termination&#xa;
5.1. The rights granted under this License will terminate automatically if You fail to comply with any of its terms. However, if You become compliant, then the rights granted under this License from a particular Contributor are reinstated (a) provisionally, unless and until such Contributor explicitly and finally terminates Your grants, and (b) on an ongoing basis, if such Contributor fails to notify You of the non-compliance by some reasonable means prior to 60 days after You have come back into compliance. Moreover, Your grants from a particular Contributor are reinstated on an ongoing basis if such Contributor notifies You of the noncompliance by some reasonable means, this is the first time You have received notice of noncompliance with this License from such Contributor, and You become compliant prior to 30 days after Your receipt of the notice.&#xa;
&#xa;
5.2. If You initiate litigation against any entity by asserting a patent infringement claim (excluding declaratory judgment actions, counter-claims, and cross-claims) alleging that a Contributor Version directly or indirectly infringes any patent, then the rights granted to You by any and all Contributors for the Covered Software under Section 2.1 of this License shall terminate.&#xa;
&#xa;
5.3. . In the event of termination under Sections 5.1 or 5.2 above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or Your distributors under this License prior to termination shall survive termination.&#xa;
&#xa;
&#xa;
6. Disclaimer of Warranty&#xa;
Covered Software is provided under this License on an &quot;as is&quot; basis, without warranty of any kind, either expressed, implied, or statutory, including, without limitation, warranties that the Covered Software is free of defects, merchantable, fit for a particular purpose or noninfringing. The entire risk as to the quality and performance of the Covered Software is with You. Should any Covered Software prove defective in any respect, You (not any Contributor) assume the cost of any necessary servicing, repair, or correction. This disclaimer of warranty constitutes an essential part of this License. No use of any Covered Software is authorized under this License except under this disclaimer. &#xa;
&#xa;
7. Limitation of Liability&#xa;
Under no circumstances and under no legal theory, whether tort (including negligence), contract, or otherwise, shall any Contributor, or anyone who distributes Covered Software as permitted above, be liable to You for any direct, indirect, special, incidental, or consequential damages of any character including, without limitation, damages for lost profits, loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. This limitation of liability shall not apply to liability for death or personal injury resulting from such party's negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation of incidental or consequential damages, so this exclusion and limitation may not apply to You.&#xa; 
&#xa;
8. Litigation&#xa;
Any litigation relating to this License may be brought only in the courts of a jurisdiction where the defendant maintains its principal place of business and such litigation shall be governed by laws of that jurisdiction, without reference to its conflict-of-law provisions. Nothing in this Section shall prevent a party's ability to bring cross-claims or counter-claims. &#xa;
&#xa;
9. Miscellaneous&#xa;
This License represents the complete agreement concerning the subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. Any law or regulation which provides that the language of a contract shall be construed against the drafter shall not be used to construe this License against a Contributor. &#xa;
&#xa;
10. Versions of the License&#xa;
10.1. New Versions&#xa;
&#xa;
Mozilla Foundation is the license steward. Except as provided in Section 10.3, no one other than the license steward has the right to modify or publish new versions of this License. Each version will be given a distinguishing version number.&#xa;
&#xa;
10.2. Effect of New Versions&#xa;
&#xa;
You may distribute the Covered Software under the terms of the version of the License under which You originally received the Covered Software, or under the terms of any subsequent version published by the license steward.&#xa;
&#xa;
10.3. Modified Versions&#xa;
&#xa;
If you create software not governed by this License, and you want to create a new license for such software, you may create and use a modified version of this License if you rename the license and remove any references to the name of the license steward (except to note that such modified license differs from this License).&#xa;
&#xa;
10.4. Distributing Source Code Form that is Incompatible With Secondary Licenses&#xa;
&#xa;
If You choose to distribute Source Code Form that is Incompatible With Secondary Licenses under the terms of this version of the License, the notice described in Exhibit B of this License must be attached.&#xa;
&#xa;
Exhibit A – Source Code Form License Notice&#xa;
This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/. If it is not possible or desirable to put the notice in a particular file, then You may include the notice in a location (such as a LICENSE file in a relevant directory) where a recipient would be likely to look for such a notice.&#xa;
You may add additional accurate notices of copyright ownership. &#xa;
&#xa;
Exhibit B – &quot;Incompatible With Secondary Licenses&quot; Notice &#xa;
This Source Code Form is &quot;Incompatible With Secondary Licenses&quot;, as defined by the Mozilla Public License, v. 2.0. &#xa;
&#xa;
Aga.Controls License&#xa;
This license applies to the Aga.Controls assembly (TreeViewAdv component).&#xa;
Copyright © 2009, Andrey Gliznetsov (a.gliznetsov@gmail.com) &#xa;
All rights reserved. &#xa;
&#xa;
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:&#xa;
- Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.&#xa;
- Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and or other materials provided with the distribution.&#xa;
&#xa;
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS AS IS AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. &#xa;
&#xa;
WinRing0 License&#xa;
This license applies to the WinRing0 device drivers. &#xa;
Copyright (c) 2007-2009 OpenLibSys.org.&#xa;
All rights reserved. &#xa;
&#xa;
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:&#xa;
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.&#xa;
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.&#xa;
&#xa;
THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. &#xa;
&#xa;
jQuery License &#xa;
This license applies to the jQuery JavaScript library. &#xa;
Copyright © 2012 John Resig, http://jquery.com/ &#xa;
&#xa;
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: &#xa;
&#xa;
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. &#xa;
&#xa;
THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. &#xa;
&#xa;
Knockout License&#xa;
This license applies to the Knockout JavaScript library. &#xa;
Copyright © 2012 Steven Sanderson, Roy Jacobs &#xa;
&#xa;
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions: &#xa;
&#xa;
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. &#xa;
&#xa;
THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.&#xa;" 
        VerticalAlignment="Top" Width="280" Margin="0,0,0,3" IsReadOnly="True" AllowDrop="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" Padding="3"/>
        
        <Button Content="OK" Width="55" HorizontalAlignment="Right" Margin="0,5,8,0" Click="Button_Click"/>
    </StackPanel>
</Window>
