PocketFanController/ConfigWindow.xaml

<Window x:Class="PocketFanController.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PocketFanController"
        mc:Ignorable="d"
        Title="Config | Pocket Fan Controller"  Height="240" Width="380" Icon="Icon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ConfigWindowViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical" Margin="5,5,5,5">
        <Label Content="Config of the CPU temperature at which the fan operates.&#xa;This setting is applied in the case of Auto (Manual)."/>
        <GroupBox Header="Config" Margin="3,1,3,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0,2,2,2">
                    <Label Content="Margin"/>
                    <TextBox x:Name="Margin" Width="24" Margin="2" Text="{Binding Margin, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalContentAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,2,2,2">
                    <Label Content="Slowest ≧ 0℃"/>
                    
                    <Label Content="Slow ≧" Margin="3,0,0,0"/>
                    <TextBox x:Name="BorderOfSlow" Width="24" Margin="0,2,3,2" Text="{Binding BorderOfSlow, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalContentAlignment="Right"/>
                    
                    <Label Content="Fast ≧" Margin="3,0,0,0"/>
                    <TextBox x:Name="BorderOfFast" Width="24" Margin="0,2,3,2" Text="{Binding BorderOfFast, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalContentAlignment="Right"/>
                    
                    <Label Content="Fastest ≧" Margin="3,0,0,0"/>
                    <TextBox x:Name="BorderOfFastest" Width="24" Margin="0,2,2,2" Text="{Binding BorderOfFastest, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalContentAlignment="Right"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="0,10,3,1" HorizontalAlignment="Right">
            <Button Content="Load default" Width="90" Command="{Binding LoadDefaultButton}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,10,3,5" HorizontalAlignment="Right">
            <Button Content="OK" Width="55" Command="{Binding OkButton}"/>
            <Button Content="Cancel" Width="55" Margin="8,0,0,0" IsCancel="True" Command="{Binding CancelButton}"/>
            <Button Content="Apply" Width="55" Margin="8,0,0,0" Command="{Binding ApplyButton}"/>
        </StackPanel>
    </StackPanel>
</Window>
