PocketFanController/MainWindow.xaml

<Window x:Class="PocketFanController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PocketFanController"
        mc:Ignorable="d"
        Title="Pocket Fan Controller" Height="100" Width="352" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Icon.ico" ShowInTaskbar="False" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <StackPanel>
        <Label x:Name="CurrentStatus" Content="{Binding CurrentStateText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal" Margin="0,5,0,0" HorizontalAlignment="Left">
            <Button x:Name="SetDefault" Content="Auto (Default)" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Command="{Binding SetDefault}" Margin="5,0,10,0" HorizontalContentAlignment="Center" />
            <Button x:Name="SetSlowest" Content="Slowest" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="45" Command="{Binding SetSlowest}" Margin="5,0"/>
            <Button x:Name="SetSlow" Content="Slow" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="45" Command="{Binding SetSlow}" Margin="5,0"/>
            <Button x:Name="SetFast" Content="Fast" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Command="{Binding SetFast}" Margin="5,0"/>
            <Button x:Name="SetFastest" Content="Fastest" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="45" Command="{Binding SetFastest}" Margin="5,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>