PocketFanController/MainWindow.xaml

<Window x:Class="PocketFanController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PocketFanController"
        mc:Ignorable="d"
        Title="Pocket Fan Controller" Height="105" Width="310" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <StackPanel>
        <Label x:Name="CurrentStatus" Content="{Binding CurrentStateText,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
            <Button x:Name="SetDefault" Content="Auto (Default)" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="100" Command="{Binding SetDefault}" Margin="0,0,5,0" />
            <Button x:Name="SetLow" Content="Slow" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="45" Command="{Binding SetLow}" Margin="10,0"/>
            <Button x:Name="SetMiddle" Content="Fast" HorizontalAlignment="Left" VerticalAlignment="Center" Width="45" Command="{Binding SetMiddle}"/>
            <Button x:Name="SetFast" Content="Fastest" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="45" Command="{Binding SetFast}" Margin="10,0,0,0"/>
        </StackPanel>
    </StackPanel>
</Window>